<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi i'm SABRINA</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
<!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>
<body>
    <header class="tm-site-header">
        <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-gray-2">Hi i'am</span> <span class="tm-color-primary">SABRINA</span></h1>
        <em class="tm-tagline tm-color-light-gray">about me</em>
    </header>

    <!-- Video banner 400 px height -->
    <div id="tm-video-container">
        <video autoplay muted loop id="tm-video">
            <source src="video/ocean-sea-wave-video.mp4" type="video/mp4">
        </video>  
        <i id="tm-video-control-button" class="fas fa-pause"></i>
    </div>
    <div class="tm-container">
        <nav class="tm-main-nav">
            <ul id="inline-popups">
                <li class="tm-nav-item">
                    <a href="#intro" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Tentang diri saya
                        <i class="fas fa-3x fa-water"></i>
                    </a>                
                </li>
                <li class="tm-nav-item">
                    <a href="#gallery" data-effect="mfp-move-from-top" class="tm-nav-link" id="tm-gallery-link">
                        Hobi saya
                        <i class="far fa-3x fa-images"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#testimonials" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Cita-cita
                        <i class="far fa-3x fa-smile"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#about" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Project
                        <i class="fas fa-3x fa-tint"></i>
                    </a>
                </li>
                <li class="tm-nav-item">
                    <a href="#contact" data-effect="mfp-move-from-top" class="tm-nav-link">
                        Kontak Saya
                        <i class="far fa-3x fa-comments"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Popup itself -->
        <div id="intro" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-intro-row">
                <img src="img/aladin.jpg" alt="Image" class="tm-aladin-img">
                <div class="tm-col tm-bg-white tm-intro-pad">
                    <h2 class="tm-color-primary tm-page-title">Tentang diri saya</h2>
                    <div class="tm-row tm-content-row">
                        <div class="tm-col-6 tm-intro-col-l">
                            <p>
                                Halo perkenalkan nama saya Sabrina Hanifah.
                                <a rel="nofollow" href="https://templatemo.com/page/1" target="_parent">Saya lahir pada tanggal 10 Oktober 2007 di kota Tangerang.</a> 
                                Saya merupakan anak pertama dan saya memiliki 3 orang adik. Saat ini saya sedang bersekolah di SMA Budi Luhur. </p>
                            <p>
                                Menurut teman-teman saya, saya memiliki keahlian dalam <strong>berkomunikasi</strong> karena saya sangat suka berbicara dengan orang baru dan membuat banyak teman. 
                                <a rel="nofollow" href="http://paypal.me/templatemo" target="_parent">
                        </div>
                        <div class="tm-col-6">
                            <div class="tm-text-center">
                                <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                    Next Page
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>                
            </div> 
        </div>

        <div id="gallery" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-row tm-gallery-row">
                <div class="tm-gallery">
                    <div class="tm-gallery-container">                        
                        <figure class="effect-chico tm-gallery-item">
                            <img src="img/gallery/Seni Vintage.jpg" alt="Image"/>
                            <figcaption>
                                <p>membuat tembikar</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item">
                            <img src="img/download.jpg" alt="Image"/>
                            <figcaption>
                                <p>melukis</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item animal">
                            <img src="img/download (1).jpg" alt="Image"/>
                            <figcaption>
                                <p>membuat gelang</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item building">
                            <img src="img/August journal spread 🍒 studio_magari on IG.jpg" alt="Image"/>
                            <figcaption>
                                <p>scrapbook</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/☆.jpg" alt="Image"/>
                            <figcaption>
                                <p>menggambar</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/movies.jpg" alt="Image"/>
                            <figcaption>
                                <p>menonton film</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item portrait">
                            <img src="img/not mine.jpg" alt="Image"/>
                            <figcaption>
                                <p>make up</p>							
                            </figcaption>			
                        </figure>
                        <figure class="effect-chico tm-gallery-item nature">
                            <img src="img/Watercolor Valentine Hearts.jpg" alt="Image"/>
                            <figcaption>
                                <p>dan lain lain</p>							
                            </figcaption>			
                        </figure>
                    </div>
                </div>
                <!-- Gallery navigation and description -->
                <div class="tm-col tm-gallery-right">
                    <h2 class="tm-color-primary tm-mt-35 tm-page-title">Gallery</h2>
                    <div class="tm-gallery-right-inner">
                        <ul class="tm-gallery-links">
                        </ul>
                        <p>
                            Hobi saya adalah membuat kerajinan tangan.
                            seperti, membuat tembikar, melukis,
                            membuat gelang, jurnal, menggambar, make up dan lain lain. 
                        </p>
                    </div>
                    <div class="tm-col-6">
                        <div class="tm-text-center">
                            <a href="#" class="tm-btn tm-btn-primary mfp-prevent-close tm-btn-next">
                                Next Page
                            </a>
                        </div>    
                </div>
            </div>
        </div>

        <div id="testimonials" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <div class="tm-testimonials-inner">
                <h2 class="tm-color-gray tm-testimonial-col tm-page-title">Cita-cita</h2>
                <div class="tm-row tm-testimonial-row">                
                    <div class="tm-col tm-testimonial-col">
                        <p>
                            Saya bercita-cita menjadi seorang diplomat.
                            Karena saya suka berbicara didepan umum dan saya juga ingin melatih skill public speaking saya.
                            Dan juga ingin membawa perubahan bagi orang orang disekitar.
                        </p>
                        </blockquote>  
                        <div class="tm-text-center">
                        </div>                 
                    </div>
                        <img src="img/angelina.jpg" alt="Image" class="tm-mt-35">
                    </div>
                </div>
            </div>            
        </div>

        <div id="about" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-color-primary tm-about-col tm-mb-40 tm-page-title">Project selama sekolah</h2>
            <div class="tm-row tm-about-row">
                <div class="tm-col tm-about-col tm-about-left">                    
                    <img src="img/images (1).jpg" alt="Image" class="tm-mb-30">
                    <p class="tm-mb-40">
                        1. Market
                            Maket merupakan project pertama yang saya jalankan ketika bersekolah di SMA Budi Luhur. 
                            Maket merupakan diorama dari sebuah pantai berdasarkan imajinasi kelompok saya. 
                            Pembuatan maket cukup sulit dan memakan waktu, biaya dan juga tenaga yang banyak. 
                    </p>
                    <p class="tm-mb-40">
                        2. Short Movie
                            Short Movie merupakan project kelas 10 semester 2. 
                            Tugas saya adalah membuat poster untuk short movie tersebut.
                            Judul dari short movie kelas saya adalah "life imitates art".
                    </p>
                </div>
                <div class="tm-col tm-about-col">
                    <p class="tm-mb-40">
                        3. Perusahaan
                            Kelas 11 saya memasuki Kelas Ekonomi, dimana perusahaan untuk project ini harus sesuai dengan jurusan yang saya ambil.
                            Kelompok saya memilih sebuah cafe yang terletak tidak jauh dari sekolah kami, SMA BUdi Luhur.
                            Kami memilih cafe tersebut dikarenakan tempatnya yang tersembunyi sehingga sering disebut sebagai hidden gem.
                    </p>
                    <p class="tm-mb-40">
                        4. Kebudiluhuran
                            Kebudiluhuran merupakan project dimana kita diharuskan untuk peduli dengan kehidupan sosial seperti berbagi, mengajar, dan membersihkan lingkungan.
                            Kelompok saya memilih sebuah panti asuhan yang berlokasi di daerah Graha Raya. 
                            Kegiatan yang kelompok saya lakukan bersama anak anak panti tersebuat adalah senam, belajar, makan bersama, dan bermain games.
                            Project Kebudiluhuran ini merupakan project yang sangat berkesan bagi saya selama sekolah.
                    </p>
                    <p class="tm-mb-40">
                        5. Karya Tulis Ilmiah 
                            Project karya tulis ilmiah ini merupakan project terakhir saya selama bersekolah di SMA Budi Luhur dan juga merupakan salah satu syarat kelulusan.
                            Judul dari karya tulis ilmiah kelompok saya adalah "Pengaruh Gaya Hidup Influencer Tiktok terhadap Perilaku Hedonisme Siswa-Siswi SMA Budi Luhur".
                            Project ini di laksanakan selama kurang lebih 1 bulan. 
                    </p>
                </div>  
            </div>
        </div>

        <div id="contact" class="popup mfp-with-anim mfp-hide tm-bg-gray">
            <a href="#" class="tm-close-popup">
                return home
                <i class="fas fa-times"></i>
            </a>
            <h2 class="tm-contact-col tm-color-primary tm-page-title tm-mb-40">Kontak Saya</h2>
            <div class="tm-row tm-contact-row">
                <div class="tm-col tm-contact-col">
                
                <!-- Do you need a working HTML contact form?
                	Please visit https://templatemo.com/contact page -->
                </div>
                <div class="tm-col tm-contact-col tm-contact-col-r">
                    <!-- Address -->
                    <address class="tm-mb-40">
                        Alamat: Graha Raya Cluster Adena.
                        Tangerang Selatan, Banten, Indonesia.
                    </address>

                    <!-- Links -->
                    <ul class="tm-contact-links">
                        <li>
                            <a href="tel:0100200340">
                                <i class="fas fa-phone tm-contact-link-icon"></i>
                                Tel: 08118199870
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@company.com">
                                <i class="fas fa-at tm-contact-link-icon"></i>
                                Email: sabrinahanifah10@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2020 Your Company</span>
        <span>Web Designed by 
        <a href="https://templatemo.com" title="free website templates" target="_parent" rel="nofollow">TemplateMo</a></span>
</footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/templatemo-script.js"></script>
</body>
</html>